ambient[] = {0.9,0.9,0.9,1};
diffuse[] = {0.9,0.9,0.9,1};
forcedDiffuse[] = {0.02,0.02,0.02,1};
specular[] = {0.0,0.0,0.0,0};
specularPower = 1; // specular interpolator must be enabled
emmisive[] = {0,0,0,0};

PixelShaderID = "NormalMapDiffuse";
VertexShaderID = "NormalMapDiffuseAlpha";

//surfaceInfo = "landtext\bumps.bisurf";

class Stage1
{ // normal map
  texture="ca\chernarus\Data\cr_asfalt_detail_nopx.tga";
  uvSource="tex";
  class uvTransform
  {
    aside[] = {10,0,0};
    up[]    = {0,10,0};
    dir[]   = {0,0,10};
    pos[]   = {0,0,0};
   };
};

class Stage2
{
  texture="ca\chernarus\Data\cr_asfalt_detail_co.png";
  uvSource="tex";
  class uvTransform
  {
    aside[] = {10,0,0};
    up[]    = {0,10,0};
    dir[]   = {0,0,10};
    pos[]   = {0,0,0};
   };
};
